App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">


        <!--<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="1" Clicked="ButtonClickced" />
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="2"  Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="3" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="4" Clicked="ButtonClickced"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="1" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="2" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="3" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="4" Clicked="ButtonClickced"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Button Text="generateText()" Clicked="ButtonClickced"/>
            <Button Text="2" Clicked="ButtonClickced"/>
            <Button Text="3" Clicked="ButtonClickced"/>
            <Button Text="4" Clicked="ButtonClickced"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="1" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="2" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="3" Clicked="ButtonClickced"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="4" Clicked="ButtonClickced"/>
            </StackLayout>
        </StackLayout>-->
    </StackLayout>
</ContentPage>
